{
  "name": "travel-poster-system",
  "version": "0.0.0",
  "private": true,
  "description": "旅行计划信息图系统 —— 自动生成可浏览 HTML、每日信息图、PNG 长图与 PDF 的旅行计划平台",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rimraf node_modules",
    "db:build": "pnpm --filter \"@tps/db...\" run build",
    "db:migrate": "pnpm db:build && node packages/db/dist/cli.js migrate",
    "db:status": "pnpm db:build && node packages/db/dist/cli.js status",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker-compose.yml logs -f",
    "verify:linux-guardrails": "node tools/verify-linux-guardrails.mjs",
    "//test:integration": "--concurrency=1：多个包的集成测试共用同一个数据库，各自在 beforeEach 里 DELETE FROM users。并行跑会互相清掉对方的夹具，症状是「单独跑都过、一起跑就红」。",
    "test:integration": "turbo run test:integration --concurrency=1",
    "test:validation": "pnpm --filter @tps/planning exec vitest run plan-rules repair-plan resolve-plan",
    "test:idempotency": "pnpm --filter @tps/shared exec vitest run idempotency && pnpm --filter @tps/db exec vitest run travel-plans-repository --no-file-parallelism && pnpm --filter @tps/queue exec vitest run integration",
    "test:projection": "pnpm --filter @tps/planning exec vitest run retrieval-projection && pnpm --filter @tps/db exec vitest run retrieval --no-file-parallelism",
    "test:merge": "pnpm --filter @tps/db exec vitest run travel-plans-repository --no-file-parallelism",
    "//test:render": "P1 门禁块里的别名（TP-1-08/09/12）：12.1 派生字段、3.2.3 文案压缩、17.3 溢出检测",
    "test:render": "pnpm --filter @tps/presentation exec vitest run derive compact && pnpm --filter @tps/web exec vitest run overflow font-weights",
    "//test:identity": "P1 门禁块里的别名（TP-1-30~39）：身份解析、匿名令牌、注册升级、配额与 IP 防刷",
    "test:identity": "pnpm --filter @tps/api exec vitest run auth service && pnpm --filter @tps/shared exec vitest run quota && pnpm --filter @tps/db exec vitest run users.integration --no-file-parallelism",
    "//test:visual": "P1 门禁块里的别名（TP-1-16 / 门禁 #9、#33）：比对入库的视觉基线",
    "test:visual": "node tools/visual-baseline.mjs check",
    "//test:isolation": "P2 门禁块里的别名（验收标准 11 / 门禁 #22）：跨身份越权矩阵，全部 404",
    "test:isolation": "pnpm --filter @tps/api exec vitest run travel-plans exports auth",
    "test:scoring": "pnpm --filter @tps/assets exec vitest run scoring selection && pnpm --filter @tps/generation-worker exec vitest run local-library",
    "test:cache-keys": "pnpm --filter @tps/assets exec vitest run cache-keys svg-map",
    "//test:asset-ingest": "TP-6-04/05 的门禁（#35、#36）：9.6 入库流水线、合规门禁、指纹去重与标签并集。**不需要数据库** —— 见 acceptance-gates.mjs 里 #35 的 why",
    "test:asset-ingest": "pnpm --filter @tps/generation-worker exec vitest run search-ingest licensed-source search-budget",
    "//test:storage-keys": "TP-6-10/11 的门禁：15.4 键构造器与 UUIDv7 的边界构造。纯函数，不需要数据库与 S3",
    "test:storage-keys": "pnpm --filter @tps/shared exec vitest run uuidv7 && pnpm --filter @tps/storage exec vitest run content-keys",
    "//test:e2e": "端到端链路（P3 门禁）：真实 Postgres + Redis 起 Fastify 与 Worker，覆盖 提交 → 入队 → 生成 → 编排 → 解析 → 13.3/13.4 可读。需 DATABASE_URL 与 REDIS_URL。",
    "test:e2e": "pnpm --filter \"@tps/generation-worker...\" run build && pnpm --filter @tps/generation-worker exec vitest run pipeline.integration --no-file-parallelism",
    "fixture:render": "docker compose -f deploy/render-fixture.compose.yml run --rm --build render",
    "fixture:render:low-shm": "docker compose -f deploy/render-fixture.compose.yml --profile low-shm run --rm --build render-low-shm",
    "fixture:down": "docker compose -f deploy/render-fixture.compose.yml down -v",
    "fonts:build": "pnpm --filter @tps/fonts fonts:build",
    "fonts:scan": "pnpm --filter @tps/fonts fonts:scan -- --strict",
    "visual:check": "node tools/visual-baseline.mjs check",
    "visual:update": "node tools/visual-baseline.mjs update",
    "assets:ingest": "pnpm --filter \"@tps/generation-worker...\" run build && node apps/generation-worker/dist/assets/ingest-cli.js",
    "//assets:preheat": "19.5 Hero 预热（TP-4-05）。--dry-run 先看键与数量，不花钱。IMAGE_MODE=fake 时产物是渐变图，不可作为上线预热",
    "assets:preheat": "pnpm --filter \"@tps/generation-worker...\" run build && node apps/generation-worker/dist/assets/preheat-cli.js",
    "//content:find": "13.11 / TP-6-16 的运维检索。按 content-id / user / 时间范围组合查，输出含 15.4 存储前缀与关联 job/export。只需 DATABASE_URL，不新增公网 API",
    "content:find": "pnpm --filter \"@tps/retention-worker...\" run build && node apps/retention-worker/dist/content-cli.js",
    "//user:tier": "迁移 0009 的用户分层。--email 查 / --email --set N 设 / --list N 按档列出。等级决定候选模型池，区间匹配（tier 15 无映射时落到 10 那一档）。只需 DATABASE_URL",
    "user:tier": "pnpm --filter \"@tps/generation-worker...\" run build && node apps/generation-worker/dist/cli/user-tier-cli.js",
    "//model:pool": "迁移 0009 的候选模型池与 tier 映射。--list 显示每档**实际生效**的候选数（图像侧会被时延预算截断，只看配置值查不出「为什么成功率没上去」）；--set-pool / --map 写入，--dry-run 只显示不落库。写完 Worker 侧最多 60 秒生效",
    "model:pool": "pnpm --filter \"@tps/generation-worker...\" run build && node apps/generation-worker/dist/cli/model-pool-cli.js",
    "//gate": "TP-5-06 / TP-6-17：24.1 的 38 项验收门禁报告。--list 只列清单；--only 1,13 只跑指定项。仅 CI 与人工两类不计入退出码，理由逐项写在 tools/acceptance-gates.mjs",
    "gate": "node tools/gate-report.mjs",
    "//validate:request": "P8 / R-56：拿后端那份 Zod 校验任意请求体 JSON。替换前端后用它自证请求合法，不需要后端在跑。--self-test 用三项反证确认校验器本身有效",
    "validate:request": "pnpm --filter @tps/schemas run build && node tools/validate-travel-request.mjs",
    "//probe:llm": "接第三方中转站 / 直连供应商前的端点能力探测。--dry-run 只做本地 schema 体检不发请求；带凭据时依次隔离探测端点拼法、参数名与五档结构化输出，回显完整错误体（生产代码只保留状态码，联调时无法归因）",
    "probe:llm": "pnpm --filter @tps/schemas run build && node tools/probe-llm.mjs",
    "//probe:image": "图像端点能力探测。--dry-run 只做本地 size 枚举体检；带凭据时探端点拼法与参数剥离阶梯，并从返回字节读真实像素（供应商接受 size 却返回别的尺寸时 processImage 会静默降级成占位图）。凭据读 IMAGE_*，缺省回落 LLM_*",
    "probe:image": "pnpm --filter @tps/assets run build && node tools/probe-image.mjs",
    "//test:contract": "P8 门禁：契约夹具（最小必填集 + 全量）必须通过校验，且校验器自测通过",
    "test:contract": "pnpm validate:request -- --self-test && pnpm validate:request packages/schemas/fixtures/travel-request.minimal.json packages/schemas/fixtures/travel-request.full.json",
    "//test:acceptance": "TP-5-05 / 门禁 #1：20 个端到端用例（1/3/7/14 天 × 五种约束组合 × 匿名与注册）。需 DATABASE_URL 与 REDIS_URL",
    "test:acceptance": "pnpm --filter \"@tps/generation-worker...\" run build && pnpm --filter @tps/generation-worker exec vitest run acceptance.integration --no-file-parallelism",
    "//test:docs": "TP-5-11 / TP-5-14 的门禁：告警的 runbook 锚点必须在运维手册里存在（失效链接等于半夜被叫起来的人没有起点），隐私政策与界面提示条的保留期必须是同一个数字",
    "test:docs": "pnpm --filter @tps/observability exec vitest run runbook",
    "//test:alerts": "TP-5-04 的门禁：告警规则与指标目录的一致性。拦「表达式引用了不存在的指标」—— 那种告警永远不触发，而 Prometheus 界面显示为正常",
    "test:alerts": "pnpm --filter @tps/observability exec vitest run alert-rules catalog",
    "//test:logs": "TP-5-02 的门禁：日志禁记字段（redact 层 + message 插值的静态扫描）。--self-test 验证扫描器本身有效",
    "test:logs": "node tools/scan-log-payloads.mjs --self-test && node tools/scan-log-payloads.mjs && pnpm --filter @tps/shared exec vitest run logger",
    "//test:retention": "TP-4-21~25 的门禁：保留期清理与知识转存（需 DATABASE_URL）",
    "test:retention": "pnpm --filter @tps/db exec vitest run retention.integration --no-file-parallelism && pnpm --filter @tps/retention-worker exec vitest run purge",
    "//test:shutdown": "TP-5-13 / L-10 / 门禁 #34：起真实 Worker 子进程发 SIGTERM。仅 Linux（Windows 没有 POSIX 信号，child.kill 映射到 TerminateProcess），其他平台自动跳过",
    "test:shutdown": "pnpm --filter \"@tps/generation-worker...\" run build && pnpm --filter @tps/generation-worker exec vitest run shutdown.integration",
    "//test:state-machine": "TP-4-08 的门禁：状态机转移边、取消与重试分类",
    "test:state-machine": "pnpm --filter @tps/schemas exec vitest run job-status error-codes && pnpm --filter @tps/generation-worker exec vitest run generate-plan job-deadline retry-policy"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "pino-pretty": "^13.1.2",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64"
      ],
      "libc": [
        "current",
        "glibc"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
